<!DOCTYPE html>
<html>
<head>
  <title>Page title here</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<div id="time"></div>
<div id="quote" >You can win a $100 Amazon Gift Card! </div>

  <!--CDN links for TweenLite, CSSPlugin, and EasePack-->
<script src="js/gsap/TweenMax.min.js"></script>
<script src="js/gsap/TimelineMax.min.js"></script>
<script src="js/gsap/utils/SplitText.min.js"></script>

<script type="text/javascript" src="js/script.js"></script>
</body>
</html>

