<html>
<head>
<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>
<body>
<div class="container">
<div class="page-header">
  <h1>VerbLive! <small>Text Animatr</small></h1>
</div>  
<form action="render.php" method="post" enctype="multipart/form-data">

<fieldset title="Animation">
    <div class="form-group">
    <label for="exampleInputEmail1">Video Text</label>
    <input type="text" class="form-control" id="text1" name="text1" placeholder="Your Text Here" size="25" max="25">
  </div>
<div class="form-group">
<label>Animation Style:</label>
<select name="animation1" class="form-control">
    <option value="arrive">Arrive</option>
    <option value="bounce">Bounce</option>
    <option value="cascade">Cascade</option>
    <option value="vortex">Vortex</option>
    <option value="vortexout">Vortex Out</option>
</select>
</div>
<!-- div class="form-group">
<label>Duration in seconds:</label>
<select name="duration1"  class="form-control">
    <option value="1">1</option>
    <option value="2">2</option>
    <option selected="selected" value="3">3</option>
    <option value="4">4</option>
    <option value="5">5</option>
</select>
</div -->

<div class="form-group">
<label>Fonts</label>
<select name="font1"  class="form-control">
    <option value="AvantGarde-Book">AvantGarde-Book</option>
    <option value="AvantGarde-BookOblique">AvantGarde-BookOblique</option>
    <option value="AvantGarde-Demi">AvantGarde-Demi</option>
    <option value="AvantGarde-DemiOblique">AvantGarde-DemiOblique</option>
    <option value="Bookman-Demi">Bookman-Demi</option>
    <option value="Bookman-DemiItalic">Bookman-DemiItalic</option>
    <option value="Bookman-Light">Bookman-Light</option>
    <option value="Bookman-LightItalic">Bookman-LightItalic</option>
    <option value="Courier">Courier</option>
    <option value="Courier-Bold">Courier-Bold</option>
    <!--option value="Courier-BoldOblique">Courier-BoldOblique</option>
    <option value="Courier-Oblique">Courier-Oblique</option -->
    <option value="fixed">fixed</option>
    <option value="Helvetica">Helvetica</option>
    <option value="Helvetica-Bold">Helvetica-Bold</option>
    <option value="Helvetica-BoldOblique">Helvetica-BoldOblique</option>
    <option value="Helvetica-Narrow">Helvetica-Narrow</option>
    <option value="Helvetica-Narrow-Bold">Helvetica-Narrow-Bold</option>
    <option value="Helvetica-Narrow-BoldOblique">Helvetica-Narrow-BoldOblique</option>
    <option value="Helvetica-Narrow-Oblique">Helvetica-Narrow-Oblique</option>
    <option value="Helvetica-Oblique">Helvetica-Oblique</option>
    <option value="NewCenturySchlbk-Bold">NewCenturySchlbk-Bold</option>
    <option value="NewCenturySchlbk-BoldItalic">NewCenturySchlbk-BoldItalic</option>
    <option value="NewCenturySchlbk-Italic">NewCenturySchlbk-Italic</option>
    <option value="NewCenturySchlbk-Roman">NewCenturySchlbk-Roman</option>
    <option value="Palatino-Bold">Palatino-Bold</option>
    <option value="Palatino-BoldItalic">Palatino-BoldItalic</option>
    <option value="Palatino-Italic">Palatino-Italic</option>
    <option value="Palatino-Roman">Palatino-Roman</option>
    <option value="Symbol">Symbol</option>
    <option value="Times-Bold">Times-Bold</option>
    <option value="Times-BoldItalic">Times-BoldItalic</option>
    <option value="Times-Italic">Times-Italic</option>
    <option value="Times-Roman">Times-Roman</option>
    <option value="Century-Schoolbook-L-Bold">Century-Schoolbook-L-Bold</option>
    <option value="Century-Schoolbook-L-Bold-Italic">Century-Schoolbook-L-Bold-Italic</option>
    <option value="Century-Schoolbook-L-Italic">Century-Schoolbook-L-Italic</option>
    <option value="Century-Schoolbook-L-Roman">Century-Schoolbook-L-Roman</option>
    <option value="DejaVu-Sans">DejaVu-Sans</option>
    <option value="DejaVu-Sans-Bold">DejaVu-Sans-Bold</option>
    <option value="DejaVu-Sans-Mono">DejaVu-Sans-Mono</option>
    <option value="DejaVu-Sans-Mono-Bold">DejaVu-Sans-Mono-Bold</option>
    <option value="DejaVu-Serif">DejaVu-Serif</option>
    <option value="DejaVu-Serif-Bold">DejaVu-Serif-Bold</option>
    <option value="Dingbats">Dingbats</option>
    <option value="HelveticaNeue-BlackCond">HelveticaNeue-BlackCond</option>
    <option value="HelveticaNeue-Bold">HelveticaNeue-Bold</option>
    <option value="HelveticaNeue-CondensedObl">HelveticaNeue-CondensedObl</option>
    <option value="HelveticaNeue-Heavy">HelveticaNeue-Heavy</option>
    <option value="HelveticaNeue-Italic">HelveticaNeue-Italic</option>
    <option value="HelveticaNeue-Light">HelveticaNeue-Light</option>
    <option value="HelveticaNeue-Medium">HelveticaNeue-Medium</option>
    <option value="HelveticaNeue-Regular">HelveticaNeue-Regular</option>
    <option value="HelveticaNeue-Thin">HelveticaNeue-Thin</option>
    <option value="Nimbus-Mono-L">Nimbus-Mono-L</option>
    <option value="Nimbus-Mono-L-Bold">Nimbus-Mono-L-Bold</option>
    <option value="Nimbus-Mono-L-Bold-Oblique">Nimbus-Mono-L-Bold-Oblique</option>
    <option value="Nimbus-Mono-L-Regular-Oblique">Nimbus-Mono-L-Regular-Oblique</option>
    <option value="Nimbus-Roman-No9-L">Nimbus-Roman-No9-L</option>
    <option value="Nimbus-Roman-No9-L-Medium">Nimbus-Roman-No9-L-Medium</option>
    <option value="Nimbus-Roman-No9-L-Medium-Italic">Nimbus-Roman-No9-L-Medium-Italic</option>
    <option value="Nimbus-Roman-No9-L-Regular-Italic">Nimbus-Roman-No9-L-Regular-Italic</option>
    <option value="Nimbus-Sans-L">Nimbus-Sans-L</option>
    <option value="Nimbus-Sans-L-Bold">Nimbus-Sans-L-Bold</option>
    <option value="Nimbus-Sans-L-Bold-Condensed">Nimbus-Sans-L-Bold-Condensed</option>
    <option value="Nimbus-Sans-L-Bold-Condensed-Italic">Nimbus-Sans-L-Bold-Condensed-Italic</option>
    <option value="Nimbus-Sans-L-Bold-Italic">Nimbus-Sans-L-Bold-Italic</option>
    <option value="Nimbus-Sans-L-Regular-Condensed">Nimbus-Sans-L-Regular-Condensed</option>
    <option value="Nimbus-Sans-L-Regular-Condensed-Italic">Nimbus-Sans-L-Regular-Condensed-Italic</option>
    <option value="Nimbus-Sans-L-Regular-Italic">Nimbus-Sans-L-Regular-Italic</option>
    <option value="Standard-Symbols-L">Standard-Symbols-L</option>
    <option value="URW-Bookman-L-Demi-Bold">URW-Bookman-L-Demi-Bold</option>
    <option value="URW-Bookman-L-Demi-Bold-Italic">URW-Bookman-L-Demi-Bold-Italic</option>
    <option value="URW-Bookman-L-Light">URW-Bookman-L-Light</option>
    <option value="URW-Bookman-L-Light-Italic">URW-Bookman-L-Light-Italic</option>
    <option value="URW-Chancery-L-Medium-Italic">URW-Chancery-L-Medium-Italic</option>
    <option value="URW-Gothic-L-Book">URW-Gothic-L-Book</option>
    <option value="URW-Gothic-L-Book-Oblique">URW-Gothic-L-Book-Oblique</option>
    <option value="URW-Gothic-L-Demi">URW-Gothic-L-Demi</option>
    <option value="URW-Gothic-L-Demi-Oblique">URW-Gothic-L-Demi-Oblique</option>
    <option value="URW-Palladio-L-Bold">URW-Palladio-L-Bold</option>
    <option value="URW-Palladio-L-Bold-Italic">URW-Palladio-L-Bold-Italic</option>
    <option value="URW-Palladio-L-Italic">URW-Palladio-L-Italic</option>
    <option value="URW-Palladio-L-Roman">URW-Palladio-L-Roman</option>
</select>
</div>
<div class="form-group">
<label>Colors</label>
<select name="color1"  class="form-control">
<option value="red">Red</option>
<option value="yellow">Yellow</option>
<option value="blue">Blue</option>
<option value="green">Green</option>
<option value="orange">Orange</option>
<option value="purple">Purple</option>
<option value="white">White</option>
<option value="AliceBlue">AliceBlue</option>
<option value="AntiqueWhite">AntiqueWhite</option>
<option value="AntiqueWhite1">AntiqueWhite1</option>
<option value="AntiqueWhite2">AntiqueWhite2</option>
<option value="AntiqueWhite3">AntiqueWhite3</option>
<option value="AntiqueWhite4">AntiqueWhite4</option>
<option value="aqua">aqua</option>
<option value="aquamarine">aquamarine</option>
<option value="aquamarine1">aquamarine1</option>
<option value="aquamarine2">aquamarine2</option>
<option value="aquamarine3">aquamarine3</option>
<option value="aquamarine4">aquamarine4</option>
<option value="azure">azure</option>
<option value="azure1">azure1</option>
<option value="azure2">azure2</option>
<option value="azure3">azure3</option>
<option value="azure4">azure4</option>
<option value="beige">beige</option>
<option value="bisque">bisque</option>
<option value="bisque1">bisque1</option>
<option value="bisque2">bisque2</option>
<option value="bisque3">bisque3</option>
<option value="bisque4">bisque4</option>
<option value="black">black</option>
<option value="BlanchedAlmond">BlanchedAlmond</option>
<option value="blue">blue</option>
<option value="blue1">blue1</option>
<option value="blue2">blue2</option>
<option value="blue3">blue3</option>
<option value="blue4">blue4</option>
<option value="BlueViolet">BlueViolet</option>
<option value="brown">brown</option>
<option value="brown1">brown1</option>
<option value="brown2">brown2</option>
<option value="brown3">brown3</option>
<option value="brown4">brown4</option>
<option value="burlywood">burlywood</option>
<option value="burlywood1">burlywood1</option>
<option value="burlywood2">burlywood2</option>
<option value="burlywood3">burlywood3</option>
<option value="burlywood4">burlywood4</option>
<option value="CadetBlue">CadetBlue</option>
<option value="CadetBlue1">CadetBlue1</option>
<option value="CadetBlue2">CadetBlue2</option>
<option value="CadetBlue3">CadetBlue3</option>
<option value="CadetBlue4">CadetBlue4</option>
<option value="chartreuse">chartreuse</option>
<option value="chartreuse1">chartreuse1</option>
<option value="chartreuse2">chartreuse2</option>
<option value="chartreuse3">chartreuse3</option>
<option value="chartreuse4">chartreuse4</option>
<option value="chocolate">chocolate</option>
<option value="chocolate1">chocolate1</option>
<option value="chocolate2">chocolate2</option>
<option value="chocolate3">chocolate3</option>
<option value="chocolate4">chocolate4</option>
<option value="coral">coral</option>
<option value="coral1">coral1</option>
<option value="coral2">coral2</option>
<option value="coral3">coral3</option>
<option value="coral4">coral4</option>
<option value="CornflowerBlue">CornflowerBlue</option>
<option value="cornsilk">cornsilk</option>
<option value="cornsilk1">cornsilk1</option>
<option value="cornsilk2">cornsilk2</option>
<option value="cornsilk3">cornsilk3</option>
<option value="cornsilk4">cornsilk4</option>
<option value="crimson">crimson</option>
<option value="cyan">cyan</option>
<option value="cyan1">cyan1</option>
<option value="cyan2">cyan2</option>
<option value="cyan3">cyan3</option>
<option value="cyan4">cyan4</option>
<option value="DarkBlue">DarkBlue</option>
<option value="DarkCyan">DarkCyan</option>
<option value="DarkGoldenrod">DarkGoldenrod</option>
<option value="DarkGoldenrod1">DarkGoldenrod1</option>
<option value="DarkGoldenrod2">DarkGoldenrod2</option>
<option value="DarkGoldenrod3">DarkGoldenrod3</option>
<option value="DarkGoldenrod4">DarkGoldenrod4</option>
<option value="DarkGray">DarkGray</option>
<option value="DarkGreen">DarkGreen</option>
<option value="DarkGrey">DarkGrey</option>
<option value="DarkKhaki">DarkKhaki</option>
<option value="DarkMagenta">DarkMagenta</option>
<option value="DarkOliveGreen">DarkOliveGreen</option>
<option value="DarkOliveGreen1">DarkOliveGreen1</option>
<option value="DarkOliveGreen2">DarkOliveGreen2</option>
<option value="DarkOliveGreen3">DarkOliveGreen3</option>
<option value="DarkOliveGreen4">DarkOliveGreen4</option>
<option value="DarkOrange">DarkOrange</option>
<option value="DarkOrange1">DarkOrange1</option>
<option value="DarkOrange2">DarkOrange2</option>
<option value="DarkOrange3">DarkOrange3</option>
<option value="DarkOrange4">DarkOrange4</option>
<option value="DarkOrchid">DarkOrchid</option>
<option value="DarkOrchid1">DarkOrchid1</option>
<option value="DarkOrchid2">DarkOrchid2</option>
<option value="DarkOrchid3">DarkOrchid3</option>
<option value="DarkOrchid4">DarkOrchid4</option>
<option value="DarkRed">DarkRed</option>
<option value="DarkSalmon">DarkSalmon</option>
<option value="DarkSeaGreen">DarkSeaGreen</option>
<option value="DarkSeaGreen1">DarkSeaGreen1</option>
<option value="DarkSeaGreen2">DarkSeaGreen2</option>
<option value="DarkSeaGreen3">DarkSeaGreen3</option>
<option value="DarkSeaGreen4">DarkSeaGreen4</option>
<option value="DarkSlateBlue">DarkSlateBlue</option>
<option value="DarkSlateGray">DarkSlateGray</option>
<option value="DarkSlateGray1">DarkSlateGray1</option>
<option value="DarkSlateGray2">DarkSlateGray2</option>
<option value="DarkSlateGray3">DarkSlateGray3</option>
<option value="DarkSlateGray4">DarkSlateGray4</option>
<option value="DarkSlateGrey">DarkSlateGrey</option>
<option value="DarkTurquoise">DarkTurquoise</option>
<option value="DarkViolet">DarkViolet</option>
<option value="DeepPink">DeepPink</option>
<option value="DeepPink1">DeepPink1</option>
<option value="DeepPink2">DeepPink2</option>
<option value="DeepPink3">DeepPink3</option>
<option value="DeepPink4">DeepPink4</option>
<option value="DeepSkyBlue">DeepSkyBlue</option>
<option value="DeepSkyBlue1">DeepSkyBlue1</option>
<option value="DeepSkyBlue2">DeepSkyBlue2</option>
<option value="DeepSkyBlue3">DeepSkyBlue3</option>
<option value="DeepSkyBlue4">DeepSkyBlue4</option>
<option value="DimGray">DimGray</option>
<option value="DimGrey">DimGrey</option>
<option value="DodgerBlue">DodgerBlue</option>
<option value="DodgerBlue1">DodgerBlue1</option>
<option value="DodgerBlue2">DodgerBlue2</option>
<option value="DodgerBlue3">DodgerBlue3</option>
<option value="DodgerBlue4">DodgerBlue4</option>
<option value="firebrick">firebrick</option>
<option value="firebrick1">firebrick1</option>
<option value="firebrick2">firebrick2</option>
<option value="firebrick3">firebrick3</option>
<option value="firebrick4">firebrick4</option>
<option value="FloralWhite">FloralWhite</option>
<option value="ForestGreen">ForestGreen</option>
<option value="fractal">fractal</option>
<option value="freeze">freeze</option>
<option value="fuchsia">fuchsia</option>
<option value="gainsboro">gainsboro</option>
<option value="GhostWhite">GhostWhite</option>
<option value="gold">gold</option>
<option value="gold1">gold1</option>
<option value="gold2">gold2</option>
<option value="gold3">gold3</option>
<option value="gold4">gold4</option>
<option value="goldenrod">goldenrod</option>
<option value="goldenrod1">goldenrod1</option>
<option value="goldenrod2">goldenrod2</option>
<option value="goldenrod3">goldenrod3</option>
<option value="goldenrod4">goldenrod4</option>
<option value="gray">gray</option>
<option value="green">green</option>
<option value="green1">green1</option>
<option value="green2">green2</option>
<option value="green3">green3</option>
<option value="green4">green4</option>
<option value="GreenYellow">GreenYellow</option>
<option value="grey">grey</option>
<option value="grey0">grey0</option>
<option value="grey1">grey1</option>
<option value="grey10">grey10</option>
<option value="grey20">grey20</option>
<option value="grey30">grey30</option>
<option value="grey40">grey40</option>
<option value="grey50">grey50</option>
<option value="grey60">grey60</option>
<option value="grey70">grey70</option>
<option value="grey80">grey80</option>
<option value="grey90">grey90</option>
<option value="grey100">grey100</option>
<option value="honeydew">honeydew</option>
<option value="honeydew1">honeydew1</option>
<option value="honeydew2">honeydew2</option>
<option value="honeydew3">honeydew3</option>
<option value="honeydew4">honeydew4</option>
<option value="HotPink">HotPink</option>
<option value="HotPink1">HotPink1</option>
<option value="HotPink2">HotPink2</option>
<option value="HotPink3">HotPink3</option>
<option value="HotPink4">HotPink4</option>
<option value="IndianRed">IndianRed</option>
<option value="IndianRed1">IndianRed1</option>
<option value="IndianRed2">IndianRed2</option>
<option value="IndianRed3">IndianRed3</option>
<option value="IndianRed4">IndianRed4</option>
<option value="indigo">indigo</option>
<option value="ivory">ivory</option>
<option value="ivory1">ivory1</option>
<option value="ivory2">ivory2</option>
<option value="ivory3">ivory3</option>
<option value="ivory4">ivory4</option>
<option value="khaki">khaki</option>
<option value="khaki1">khaki1</option>
<option value="khaki2">khaki2</option>
<option value="khaki3">khaki3</option>
<option value="khaki4">khaki4</option>
<option value="lavender">lavender</option>
<option value="LavenderBlush">LavenderBlush</option>
<option value="LavenderBlush1">LavenderBlush1</option>
<option value="LavenderBlush2">LavenderBlush2</option>
<option value="LavenderBlush3">LavenderBlush3</option>
<option value="LavenderBlush4">LavenderBlush4</option>
<option value="LawnGreen">LawnGreen</option>
<option value="LemonChiffon">LemonChiffon</option>
<option value="LemonChiffon1">LemonChiffon1</option>
<option value="LemonChiffon2">LemonChiffon2</option>
<option value="LemonChiffon3">LemonChiffon3</option>
<option value="LemonChiffon4">LemonChiffon4</option>
<option value="LightBlue">LightBlue</option>
<option value="LightBlue1">LightBlue1</option>
<option value="LightBlue2">LightBlue2</option>
<option value="LightBlue3">LightBlue3</option>
<option value="LightBlue4">LightBlue4</option>
<option value="LightCoral">LightCoral</option>
<option value="LightCyan">LightCyan</option>
<option value="LightCyan1">LightCyan1</option>
<option value="LightCyan2">LightCyan2</option>
<option value="LightCyan3">LightCyan3</option>
<option value="LightCyan4">LightCyan4</option>
<option value="LightGoldenrod">LightGoldenrod</option>
<option value="LightGoldenrod1">LightGoldenrod1</option>
<option value="LightGoldenrod2">LightGoldenrod2</option>
<option value="LightGoldenrod3">LightGoldenrod3</option>
<option value="LightGoldenrod4">LightGoldenrod4</option>
<option value="LightGoldenrodYellow">LightGoldenrodYellow</option>
<option value="LightGray">LightGray</option>
<option value="LightGreen">LightGreen</option>
<option value="LightGrey">LightGrey</option>
<option value="LightPink">LightPink</option>
<option value="LightPink1">LightPink1</option>
<option value="LightPink2">LightPink2</option>
<option value="LightPink3">LightPink3</option>
<option value="LightPink4">LightPink4</option>
<option value="LightSalmon">LightSalmon</option>
<option value="LightSalmon1">LightSalmon1</option>
<option value="LightSalmon2">LightSalmon2</option>
<option value="LightSalmon3">LightSalmon3</option>
<option value="LightSalmon4">LightSalmon4</option>
<option value="LightSeaGreen">LightSeaGreen</option>
<option value="LightSkyBlue">LightSkyBlue</option>
<option value="LightSkyBlue1">LightSkyBlue1</option>
<option value="LightSkyBlue2">LightSkyBlue2</option>
<option value="LightSkyBlue3">LightSkyBlue3</option>
<option value="LightSkyBlue4">LightSkyBlue4</option>
<option value="LightSlateBlue">LightSlateBlue</option>
<option value="LightSlateGray">LightSlateGray</option>
<option value="LightSlateGrey">LightSlateGrey</option>
<option value="LightSteelBlue">LightSteelBlue</option>
<option value="LightSteelBlue1">LightSteelBlue1</option>
<option value="LightSteelBlue2">LightSteelBlue2</option>
<option value="LightSteelBlue3">LightSteelBlue3</option>
<option value="LightSteelBlue4">LightSteelBlue4</option>
<option value="LightYellow">LightYellow</option>
<option value="LightYellow1">LightYellow1</option>
<option value="LightYellow2">LightYellow2</option>
<option value="LightYellow3">LightYellow3</option>
<option value="LightYellow4">LightYellow4</option>
<option value="lime">lime</option>
<option value="LimeGreen">LimeGreen</option>
<option value="linen">linen</option>
<option value="magenta">magenta</option>
<option value="magenta1">magenta1</option>
<option value="magenta2">magenta2</option>
<option value="magenta3">magenta3</option>
<option value="magenta4">magenta4</option>
<option value="maroon">maroon</option>
<option value="maroon">maroon</option>
<option value="maroon1">maroon1</option>
<option value="maroon2">maroon2</option>
<option value="maroon3">maroon3</option>
<option value="maroon4">maroon4</option>
<option value="matte">matte</option>
<option value="MediumAquamarine">MediumAquamarine</option>
<option value="MediumBlue">MediumBlue</option>
<option value="MediumForestGreen">MediumForestGreen</option>
<option value="MediumGoldenRod">MediumGoldenRod</option>
<option value="MediumOrchid">MediumOrchid</option>
<option value="MediumOrchid1">MediumOrchid1</option>
<option value="MediumOrchid2">MediumOrchid2</option>
<option value="MediumOrchid3">MediumOrchid3</option>
<option value="MediumOrchid4">MediumOrchid4</option>
<option value="MediumPurple">MediumPurple</option>
<option value="MediumPurple1">MediumPurple1</option>
<option value="MediumPurple2">MediumPurple2</option>
<option value="MediumPurple3">MediumPurple3</option>
<option value="MediumPurple4">MediumPurple4</option>
<option value="MediumSeaGreen">MediumSeaGreen</option>
<option value="MediumSlateBlue">MediumSlateBlue</option>
<option value="MediumSpringGreen">MediumSpringGreen</option>
<option value="MediumTurquoise">MediumTurquoise</option>
<option value="MediumVioletRed">MediumVioletRed</option>
<option value="MidnightBlue">MidnightBlue</option>
<option value="MintCream">MintCream</option>
<option value="MistyRose">MistyRose</option>
<option value="MistyRose1">MistyRose1</option>
<option value="MistyRose2">MistyRose2</option>
<option value="MistyRose3">MistyRose3</option>
<option value="MistyRose4">MistyRose4</option>
<option value="moccasin">moccasin</option>
<option value="NavajoWhite">NavajoWhite</option>
<option value="NavajoWhite1">NavajoWhite1</option>
<option value="NavajoWhite2">NavajoWhite2</option>
<option value="NavajoWhite3">NavajoWhite3</option>
<option value="NavajoWhite4">NavajoWhite4</option>
<option value="navy">navy</option>
<option value="NavyBlue">NavyBlue</option>
<option value="none">none</option>
<option value="OldLace">OldLace</option>
<option value="olive">olive</option>
<option value="OliveDrab">OliveDrab</option>
<option value="OliveDrab1">OliveDrab1</option>
<option value="OliveDrab2">OliveDrab2</option>
<option value="OliveDrab3">OliveDrab3</option>
<option value="OliveDrab4">OliveDrab4</option>
<option value="opaque">opaque</option>
<option value="orange">orange</option>
<option value="orange1">orange1</option>
<option value="orange2">orange2</option>
<option value="orange3">orange3</option>
<option value="orange4">orange4</option>
<option value="OrangeRed">OrangeRed</option>
<option value="OrangeRed1">OrangeRed1</option>
<option value="OrangeRed2">OrangeRed2</option>
<option value="OrangeRed3">OrangeRed3</option>
<option value="OrangeRed4">OrangeRed4</option>
<option value="orchid">orchid</option>
<option value="orchid1">orchid1</option>
<option value="orchid2">orchid2</option>
<option value="orchid3">orchid3</option>
<option value="orchid4">orchid4</option>
<option value="PaleGoldenrod">PaleGoldenrod</option>
<option value="PaleGreen">PaleGreen</option>
<option value="PaleGreen1">PaleGreen1</option>
<option value="PaleGreen2">PaleGreen2</option>
<option value="PaleGreen3">PaleGreen3</option>
<option value="PaleGreen4">PaleGreen4</option>
<option value="PaleTurquoise">PaleTurquoise</option>
<option value="PaleTurquoise1">PaleTurquoise1</option>
<option value="PaleTurquoise2">PaleTurquoise2</option>
<option value="PaleTurquoise3">PaleTurquoise3</option>
<option value="PaleTurquoise4">PaleTurquoise4</option>
<option value="PaleVioletRed">PaleVioletRed</option>
<option value="PaleVioletRed1">PaleVioletRed1</option>
<option value="PaleVioletRed2">PaleVioletRed2</option>
<option value="PaleVioletRed3">PaleVioletRed3</option>
<option value="PaleVioletRed4">PaleVioletRed4</option>
<option value="PapayaWhip">PapayaWhip</option>
<option value="PeachPuff">PeachPuff</option>
<option value="PeachPuff1">PeachPuff1</option>
<option value="PeachPuff2">PeachPuff2</option>
<option value="PeachPuff3">PeachPuff3</option>
<option value="PeachPuff4">PeachPuff4</option>
<option value="peru">peru</option>
<option value="pink">pink</option>
<option value="pink1">pink1</option>
<option value="pink2">pink2</option>
<option value="pink3">pink3</option>
<option value="pink4">pink4</option>
<option value="plum">plum</option>
<option value="plum1">plum1</option>
<option value="plum2">plum2</option>
<option value="plum3">plum3</option>
<option value="plum4">plum4</option>
<option value="PowderBlue">PowderBlue</option>
<option value="purple">purple</option>
<option value="purple">purple</option>
<option value="purple1">purple1</option>
<option value="purple2">purple2</option>
<option value="purple3">purple3</option>
<option value="purple4">purple4</option>
<option value="red">red</option>
<option value="red1">red1</option>
<option value="red2">red2</option>
<option value="red3">red3</option>
<option value="red4">red4</option>
<option value="RosyBrown">RosyBrown</option>
<option value="RosyBrown1">RosyBrown1</option>
<option value="RosyBrown2">RosyBrown2</option>
<option value="RosyBrown3">RosyBrown3</option>
<option value="RosyBrown4">RosyBrown4</option>
<option value="RoyalBlue">RoyalBlue</option>
<option value="RoyalBlue1">RoyalBlue1</option>
<option value="RoyalBlue2">RoyalBlue2</option>
<option value="RoyalBlue3">RoyalBlue3</option>
<option value="RoyalBlue4">RoyalBlue4</option>
<option value="SaddleBrown">SaddleBrown</option>
<option value="salmon">salmon</option>
<option value="salmon1">salmon1</option>
<option value="salmon2">salmon2</option>
<option value="salmon3">salmon3</option>
<option value="salmon4">salmon4</option>
<option value="SandyBrown">SandyBrown</option>
<option value="SeaGreen">SeaGreen</option>
<option value="SeaGreen1">SeaGreen1</option>
<option value="SeaGreen2">SeaGreen2</option>
<option value="SeaGreen3">SeaGreen3</option>
<option value="SeaGreen4">SeaGreen4</option>
<option value="seashell">seashell</option>
<option value="seashell1">seashell1</option>
<option value="seashell2">seashell2</option>
<option value="seashell3">seashell3</option>
<option value="seashell4">seashell4</option>
<option value="sienna">sienna</option>
<option value="sienna1">sienna1</option>
<option value="sienna2">sienna2</option>
<option value="sienna3">sienna3</option>
<option value="sienna4">sienna4</option>
<option value="silver">silver</option>
<option value="SkyBlue">SkyBlue</option>
<option value="SkyBlue1">SkyBlue1</option>
<option value="SkyBlue2">SkyBlue2</option>
<option value="SkyBlue3">SkyBlue3</option>
<option value="SkyBlue4">SkyBlue4</option>
<option value="SlateBlue">SlateBlue</option>
<option value="SlateBlue1">SlateBlue1</option>
<option value="SlateBlue2">SlateBlue2</option>
<option value="SlateBlue3">SlateBlue3</option>
<option value="SlateBlue4">SlateBlue4</option>
<option value="SlateGray">SlateGray</option>
<option value="SlateGray1">SlateGray1</option>
<option value="SlateGray2">SlateGray2</option>
<option value="SlateGray3">SlateGray3</option>
<option value="SlateGray4">SlateGray4</option>
<option value="SlateGrey">SlateGrey</option>
<option value="snow">snow</option>
<option value="snow1">snow1</option>
<option value="snow2">snow2</option>
<option value="snow3">snow3</option>
<option value="snow4">snow4</option>
<option value="SpringGreen">SpringGreen</option>
<option value="SpringGreen1">SpringGreen1</option>
<option value="SpringGreen2">SpringGreen2</option>
<option value="SpringGreen3">SpringGreen3</option>
<option value="SpringGreen4">SpringGreen4</option>
<option value="SteelBlue">SteelBlue</option>
<option value="SteelBlue1">SteelBlue1</option>
<option value="SteelBlue2">SteelBlue2</option>
<option value="SteelBlue3">SteelBlue3</option>
<option value="SteelBlue4">SteelBlue4</option>
<option value="tan">tan</option>
<option value="tan1">tan1</option>
<option value="tan2">tan2</option>
<option value="tan3">tan3</option>
<option value="tan4">tan4</option>
<option value="teal">teal</option>
<option value="thistle">thistle</option>
<option value="thistle1">thistle1</option>
<option value="thistle2">thistle2</option>
<option value="thistle3">thistle3</option>
<option value="thistle4">thistle4</option>
<option value="tomato">tomato</option>
<option value="tomato1">tomato1</option>
<option value="tomato2">tomato2</option>
<option value="tomato3">tomato3</option>
<option value="tomato4">tomato4</option>
<option value="transparent">transparent</option>
<option value="turquoise">turquoise</option>
<option value="turquoise1">turquoise1</option>
<option value="turquoise2">turquoise2</option>
<option value="turquoise3">turquoise3</option>
<option value="turquoise4">turquoise4</option>
<option value="violet">violet</option>
<option value="VioletRed">VioletRed</option>
<option value="VioletRed1">VioletRed1</option>
<option value="VioletRed2">VioletRed2</option>
<option value="VioletRed3">VioletRed3</option>
<option value="VioletRed4">VioletRed4</option>
<option value="wheat">wheat</option>
<option value="wheat1">wheat1</option>
<option value="wheat2">wheat2</option>
<option value="wheat3">wheat3</option>
<option value="wheat4">wheat4</option>
<option value="white">white</option>
<option value="WhiteSmoke">WhiteSmoke</option>
<option value="yellow">yellow</option>
<option value="yellow1">yellow1</option>
<option value="yellow2">yellow2</option>
<option value="yellow3">yellow3</option>
<option value="yellow4">yellow4</option>
<option value="YellowGreen">YellowGreen</option>
</select>
</div>
<!-- div class="form-group">
<label>Font Size:</label>
<select name="font1" class="form-control">
    <option value="1">9</option>
    <option value="2">10</option>
    <option value="3">11</option>
    <option value="4">12</option>
    <option value="5">13</option>
</select>
</div -->
</fieldset>
<!-- div class="form-group">
<label>Background image (disabled):</label>
<input type="file" name="fileToUpload" id="fileToUpload"  class="form-control" disabled>
</div>
<div class="form-group">
<label>Background audio (disabled):</label>
<input type="file" name="fileToUpload" id="fileToUpload"  class="form-control" disabled>
</div -->
<div class="form-group">
<input type="submit" value="Render Video Animation" name="submit"  class="form-control">
</div>
</form>

<div id="loading" style="display:none">
    <img src="img/loading.gif">
    <br />Usually a little less than 20 seconds.
</div>
<div id="download" style="display:none">
    GIF
    <img id="preview" src="">
    <a href="http://verblive.exterbox.com/my_video.mp4"><img src="img/downloadvid.png"></a>
</div>
    

<script>
      $(function () {
        $('form').on('submit', function (e) {
         $('#download').css('display','none');
          e.preventDefault();
          $.ajax({
            type: 'post',
            url: 'render.php',
            data: $('form').serialize(),
            success : function(text)
            {
                response = text;
                $('#loading').css('display','none');
                $('#download').css('display','block');
                $('#preview').attr('src','my_video.gif');

            },
            fail : function(text)
            {
                response = text;
                $('#loading').css('display','none');
                $('#download').css('display','none');
            },
            beforeSend : function(variable) 
            {
                $('#loading').css('display','block');
            }
          });
        });
      });
      
</script>
</div>
</body>
</html>